PORT=3000
SECRETKEY="secret"
MONGODB="mongodb://localhost:27017/MobileMart"
CLIENT_ID="554474269465-rqmlog9i1figm1eig7bnc8l0t5m6dj59.apps.googleusercontent.com"
CLIENT_SECRET="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"